# ml-xcc-loadbalancer

./: README  pom.xml
src/main/java/com/xmlmachines/: ConfigurationTest.java  ContentSourceProvider.java  ThreadTimingBean.java  XccLoadBalancerExample.java  XccStreamedConnector.java  XccStreamedConnector2.java
src/main/java/com/xmlmachines/beans/: ThreadTimingBean.java
src/main/java/com/xmlmachines/example/: XccStreamedSession.java  XmlCutter.java
src/main/java/com/xmlmachines/exceptions/: ConnectionFailedException.java  ContentSourceAlreadyEnlistedException.java
src/main/java/com/xmlmachines/providers/: ContentSourceProvider.java
src/main/java/com/xmlmachines/util/: Consts.java  Process.java  StatisticsManager.java
src/main/resources/: config.xml  log4j.properties  xcc.xml
src/test/java/com/xmlmachines/: ConfigurationTest.java  ContentSourceProviderTest.java  Process.java  StatisticsManager.java  XCCThreadTest.java
